<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/314c9f462e.js"></script>
    <title>Intégration 1</title>
  </head>
  <body>
    <!-- Desktop nav -->
    <nav class="desktop-nav">
      <a href="index.html"><i class="fas fa-film"></i></a>
      <ul>
        <li><a href="">Films</a></li>
        <li><a href="">Séries</a></li>
        <li><a href="">Populaires</a></li>
      </ul>
    </nav>
    <!-- Mobile nav -->

    <nav class="nav-list-mobile" id="mobileNav">
      <a href="index.html"><i class="fas fa-film"></i></a>
      <div id="barr">
        <div class="tt">
          <div id="top-nav" class="bar"></div>
          <div id="middle-nav" class="bar"></div>
          <div id="bottom-nav" class="bar"></div>
        </div>
      </div>
      <div class="mobile-nav-content" id="menu-nav">
        <ul>
          <li><a href="">Films</a></li>
          <li><a href="">Séries</a></li>
          <li><a href="">Populaires</a></li>
        </ul>
      </div>
    </nav>

    <!-- Content -->

    <div class="focus-container">
      <!-- 
      <div class="banner">
        <div class="content">
          <img src="./Ressources/Spiderman/thumbnail.png" alt="" />
          <div class="right">
            <div class="top">
              <div class="score">80%</div>
              <div class="title-date">
                <h1>Spider-Man : No Way Home (2021)</h1>
                <span>15 sept 2021 - Action, Aventure, Science-Fiction - 2h 28m</span>
              </div>
            </div>
            <div class="synopsis">
              <h2>Synopsis</h2>
              <p>
                Après les évènements liés à l'affrontement avec Mystério, l'identité secrète de Spider-Man a été révélée. Il est poursuivi par le gouvernement américain, qui l'accuse du meurtre de
                Mystério, et est traqué par les médias. Cet évènement a également des conséquences terribles sur la vie de sa petite- amie M. J. et de son meilleur ami Ned. Désemparé, Peter Parker
                demande alors de l'aide au Docteur Strange. Ce dernier lance un sort pour que tout le monde oublie que Peter est Spider-Man. Mais les choses ne se passent pas comme prévu et cette
                action altère la stabilité de l'espace-temps. Cela ouvre le « Multivers », un concept terrifiant dont ils ne savent quasiment rien.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="casting">
        <h2>Casting</h2>
        <div class="actors">
          <div class="actor">
            <img src="./Ressources/Spiderman/tom.png" alt="" />
            <h4>Tom Holland</h4>
            <span>Peter Parker / Spider-Man</span>
          </div>
          <div class="actor">
            <img src="./Ressources/Spiderman/zendaya.png" alt="" />
            <h4>Zendaya</h4>
            <span>Michelle 'MJ' Jones</span>
          </div>
          <div class="actor">
            <img src="./Ressources/Spiderman/benedict.png" alt="" />
            <h4>Benedict Cumberbatch</h4>
            <span>Doctor Strange</span>
          </div>
          <div class="actor">
            <img src="./Ressources/Spiderman/jacob.png" alt="" />
            <h4>Jacob Batalon</h4>
            <span>Ned Leeds</span>
          </div>
        </div>
      </div>

    --></div>

    <!-- Footer -->
    <footer>
      <p>Tous droits réservés</p>
    </footer>
    <script src="./js/focus.js" type="module"></script>
  </body>
</html>
