<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/314c9f462e.js"></script>
    <script src="./js/script.js" defer type="module"></script>
    <title>Projet Film</title>
  </head>
  <body>
    <!-- Desktop nav -->
    <nav class="desktop-nav">
      <a href="index.html"><i class="fas fa-film"></i></a>
      <ul>
        <li><a href="">Films</a></li>
        <li><a href="">Séries</a></li>
        <li><a href="">Populaires</a></li>
      </ul>
    </nav>

    <!-- Mobile nav -->

    <nav class="nav-list-mobile" id="mobileNav">
      <a href="index.html"><i class="fas fa-film"></i></a>
      <div id="barr">
        <div class="tt">
          <div id="top-nav" class="bar"></div>
          <div id="middle-nav" class="bar"></div>
          <div id="bottom-nav" class="bar"></div>
        </div>
      </div>
      <div class="mobile-nav-content" id="menu-nav">
        <ul>
          <li><a href="#">Films</a></li>
          <li><a href="#">Séries</a></li>
          <li><a href="#">Populaires</a></li>
        </ul>
      </div>
    </nav>

    <!-- Content -->

    <div class="search-container saveMe">
      <input type="text" placeholder="Rechercher un film" />
      <button type="submit"><i class="fas fa-search"></i></button>
    </div>

    <div class="wrapper">
      <div class="tendances-container container">
        <!--  Ici les films tendances -->
        <div class="title-filter" id="title-tendances">
          <h2>Tendances</h2>
          <button class="active" id="day">Aujourd'hui</button>
          <button id="week">Cette semaine</button>
        </div>
        <div class="grid-tendances" id="tendances"></div>
      </div>
    </div>

    <div class="wrapper-pop">
      <div class="populaires-container container">
        <!-- Ici les films/séries populaires-->
        <div class="title-filter saveMe" id="title-category">
          <h2>Séries TV</h2>

          <button class="active" id="top_rated">Mieux notées</button>
          <button id="popular">Populaires</button>
        </div>
        <div class="grid-tendances" id="populaires"></div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <p>Tous droits réservés</p>
    </footer>
  </body>
</html>
